# ENVIRONMENT
HOST=0.0.0.0
PORT=3333
NODE_ENV='develop'

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# DATABASE
MYSQL_DB_CONN=mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASS=root
MYSQL_DB_DATABASE=full

MONGO_DB_CONN=mongodb
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASS=root
MONGO_DB_DATABASE=full

REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_PASS=root

# TYPEORM
ENTITIES_ROOT_PATH=src
ENTITIES_EXTENSION=ts

# AUTHENTICATION
JWT_SECRET_TOKEN=5521751961101d2607ca605ba5fe76d5
JWT_EXPIRES_IN_SECRET_TOKEN=1d
JWT_SECRET_REFRESH_TOKEN=761c93d33715e90dad2e4bc9a69d5036
JWT_EXPIRES_IN_REFRESH_TOKEN=15d

# STORAGE
STORAGE_DRIVER=disk
STORAGE_BUCKET=omni

# MAIL
MAIL_DRIVER=ethereal

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
